:root{
--black: #171321;
--ckBlue: #0d314b;
--plum: #4b0d49;
--hotmag: #e417d3;
--magenta: #d40d81f5;
--equa:#86fbfb;
--white: #f7f8fa;
--sans: "oxygen" , sans-serif;
--mono: "oxygen mono" , monospace;
--font-size: 1.3rem ;

}

html{
box-sizing: border-box;
}

body{
margin: 0;
padding: 0;
font-size: var(--font-size);
background-color: var(--black);
color: var(--white) ;
font-family: var(--sans);

}
h1,h2,h3{
margin:0;
}

img{
width: 100%;
}

a{
color: var(--hotmag);
}
a:hover{
text-decoration: none;
color: var(--magenta);
}

*, *::before,
*::after{
box-sizing: inherit;
}

/* Intro Section */
#intro{
padding: 4rem 1rem 10rem 1rem;
max-width: 1200px;
margin: 0 auto;
}

#intro .name{
font-family: var(--mono);
font-size: 1rem;
}

#intro .name span{
font-family: var(--sans);
font-size: 4rem;
font-weight: 300;
color: var(--equa);
display: block;
}

#intro h2{
    font-size: 4rem;
}
#intro p{
    font-size: 1rem;
    line-height: 1.5;
    
}

/*gradient style*/
.gradient{
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 2px; 
}



/*contact section style */

.section-plum{
background-color: var(--plum);
}
#contact{
width: 400px;
text-align: center;
margin: 0 auto;
padding: 4rem 0;
}
.button{ 
text-decoration: none;
padding: .5rem;
background-color: var(--magenta);
color: white; 
border-radius: .5rem; 
font-family: var(--mono);
}
.button:hover{
background-color: var(--hotmag);
color: white;

}

#contact p:last-child{
margin-top: 3rem;
}

/*nav section */
nav{
font-family: var(--mono);
font-size: 80%;
padding: 4rem 1rem;
}
nav h1 a{
font-family: var(--sans);
}
nav ul{
margin: 0;
padding: 0;
list-style-type: none;
display: flex;
flex-flow: row wrap;
gap: 2rem;
justify-content: center;
align-items: center;
}
nav li:first-child{
flex-basis: 100%;
text-align: center;
}
nav ul a{
text-decoration: none;
display: block;
color: var(--white);
}

.pic{
background-color: var(--equa);
}

.pic:hover{
background-color: var(--magenta);
}

nav h1[class*="fa-"]{
font-size: 100%;
color: var(--equa);
}

/*project style*/

.section-blue{
background-color: var(--ckBlue);
}
#project{
padding: 4rem 1rem;
}

#project h2{
font-size: 2.5rem;
margin-bottom: calc(2.5rem * 1.5);
}
#project h3{
color: var(--equa);
}
#project h4{
font-size: 1rem;
font-family: var(--mono);
margin: 0;
}
.blackbox{ 
padding: 1rem; 
border-radius: 10px; 
color: white;
background-color: var(--black);
font-size: 1rem;
line-height: 1.5;
}
#project ul{
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
flex-flow: row wrap;
justify-content: flex-start;
gap: 1rem;
font-size: 1rem;
}

#project img{
margin: 2rem 0 4rem 0; 
padding: 1rem; 
border-left: 1px solid var(--equa);
border-top: 1px solid var(--equa);
border-radius: 25px 
}

/*Responsive*/
@media (min-width: 800px){
article{
display: grid;
grid-template-columns: repeat(10,1fr);
}
#project{
max-width: 1200px;
margin: 0 auto;
}

#project img{
grid-column: 1/6;
grid-row: 1/2;
}

.text{
grid-column: 5/11;
grid-row: 1/2;
order: 2;
text-align: right;
}

#project ul{
justify-content: flex-end;
}

#project .reverse .text{
grid-column: 1/7;
order: 2;
text-align: left;
}

#project .reverse img{
grid-column: 6/11;
grid-row: 1/2;
}

#project .reverse ul{
justify-content: flex-start;
}

}



@media (min-width: 850px){
    nav{
    margin: 0 auto;
    max-width: 1200px;
    }
    nav li:first-child{
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
    }
}
    


